SKIP_PREFLIGHT_CHECK=true
APP_NAME="Alexandre Abreu website"
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY="6LeHYU8hAAAAAKue4ZjMX4UNYh9J03VD74HauTp_"
REACT_APP_SITE_KEY="6LeHYU8hAAAAAHxM7R-HS2MTQH8chrSwEK2BN0jz"